name = Variable Definition
description = Define system variables in the UI.
package = clever-systems.net
core = 7.x
files[] = VariableDefinitionUIController.class.php
dependencies[] = variable
dependencies[] = entity
configure = admin/config/system/variable/definition